<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script defer src="../JS/today.js"></script>
    <script defer src="../JS/calender.js"></script>
    <script defer src="../JS/todo.js"></script>
    <link rel="stylesheet" href="../CSS/Desktop/header.css" />
    <link rel="stylesheet" href="../CSS/Desktop/sidebar.css" />
    <link rel="stylesheet" href="../CSS/Desktop/main.css" />
    <link rel="stylesheet" href="../CSS/mobile.css" />
    <link rel="stylesheet" href="../CSS/tablet.css" />
    <link rel="stylesheet" href="../CSS/global.css" />
  </head>
  <body>
    <header class="container">
      <p class="title">Todo Calendar</p>
    </header>

    <div class="asideMain">
      <aside class="aside">
        <!-- welcome-segment -->

        <div class="welcome-segment-container">
          <div class="welcome-segment">
            <div class="DateAndTime"></div>
          </div>
        </div>
        <div class="todo-list-container">
          <!-- add todo-item button -->

          <div class="add-todo-item">
            <button class="add-todo-btn">
              <p class="plus-btn">+</p>
            </button>
            <div class="expanded-content">
              <form action="" id="todo-item" class="forms">
                <label for="todo-title">Title</label><br />
                <input type="text" id="todo-title" /><br />

                <label for="todo-description" id="todo-desc">Description</label
                ><br />
                <input type="text" id="todo-desc" /><br />

                <label for="date">Date</label><br />
                <input type="date" name="date" id="date" /><br />
              </form>
            </div>
          </div>
          <!-- todo list -->

          <div class="todo-list">
            todo items here (tillfällig height på container) fylls ut av items
            senare
          </div>
        </div>
      </aside>

      <main>
        <div class="calendar-container"></div>
      </main>
    </div>
  </body>
</html>
